<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZURBemails</title>
	
<style type="text/css">
	/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
#body_elem {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}


p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */

    background-color: #b5b3c2;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap {
        width: 100%;

    }

.header.container-embeded table td.logo { padding: 15px; }
.header.container-embeded table td.label { padding: 15px; padding-left:0px;}

    .padding-text{
        padding-top: 4ex;
        padding-bottom: 4ex;
        padding-left: 3ex;
        padding-right: 3ex;
    }


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}

    .content-text{
        padding-left: 4ex;
        padding-right: 4ex;

    }


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;

}
.footer-wrap .container-embeded td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container-embeded td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container-embeded {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container-embeded */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
</style>

</head>
 
<body>

<div id='body_elem'  bgcolor="#b5b3c2" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!-- HEADER -->
<div style='width: 100%; height: 200px; padding-bottom: 6ex; background-color: #b5b3c2;' align='center'>
	<div style='width: 100%'>
		<div class='text' style="width: 20%; padding: 2ex 2ex 2ex 2ex; display: inline-block;">
		    <input type="text" name='text'>
		</div>


        <div class="file-input-wrapper" style="margin-left: 2ex; width: 20%; display: inline-block;">
            <button class="btn-file-input" id="btn1">
                <label id='label1'>IMG</label>
            </button>
            <input type="file" name="image" accept="image/*" onchange='getImage(this, 1)'/>
        </div>
	</div>
	
</div>
<!-- /HEADER -->

<!-- BODY -->
<div style='width: 100%; margin-top: 6ex;' align='center'>
    <div style='width: 60%'>
        <!-- content -->
			<div class="content-text">
                    <div class='text'>
                        <textarea name='text' cols="40" rows="20"></textarea>
                    </div>
                </div>

                <div style='padding-top: 4ex; padding-bottom: 4ex;'>
                	<div class="file-input-wrapper">
                        <button class="btn-file-input" id="btn2">
                            <label id='label2'>IMG</label>
                        </button>
                        <input type="file" name="image" accept="image/*" onchange='getImage(this, 2)'/>
                    </div>
				</div><!-- /content -->
    </div>
</div>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" bgcolor="#b5b3c2">
	<tr>
		<td></td>
		<td class="container-embeded">
			
				<!-- content -->
				<div class="content" style="background-color: #b5b3c2;">
					<!-- social & contact -->
							<table bgcolor="#b5b3c2" class="social" width="100%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="#b5b3c2" cellpadding="" align="left">
                                                <tr>
                                                    <td>
                                                        <div class='text'>
                                                            <textarea name='text'>

                                                            </textarea>
                                                        </div>


                                                    </td>
                                                </tr>
                                            </table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="#b5b3c2" align="left">
                                                <tr>
                                                    <td>
                                                            <div class="file-input-wrapper">
                                                                <button class="btn-file-input" id="btn3">
                                                                    <label id='label3'>LOGO</label>
                                                                </button>
                                                                <input type="file" name="image" accept="image/*" onchange='getImage(this, 3)'/>
                                                            </div>

                                                    </td>
                                                </tr>
                                            </table><!-- /column 2 -->
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /social & contact -->
                </div>
						</td>
					</tr>
				</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->
</div>
</body>
</html>